{
  "name": "@tagent/cli",
  "version": "0.1.0",
  "description": "tagent 终端壳",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc && node dist/main.js",
    "test": "node --test --test-reporter=spec \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@tagent/core": "workspace:*",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
